# HireTaxi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiretaxi/: CarApplication.java
app/src/main/java/com/hiretaxi/activity/: ClientCaseActivity.java  DetailActivity.java  ImageBrowseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java  SplashActivity.java  StartActivity.java  UserInfoActivity.java  VerifyActivity.java  WebActivity.java
app/src/main/java/com/hiretaxi/adapter/: FragmentAdapter.java  MsgAdapter.java  PostAdapter.java  ViewPageAdapter.java
app/src/main/java/com/hiretaxi/config/: AppInit.java  Constant.java  HttpRequest.java  MyActivityManager.java
app/src/main/java/com/hiretaxi/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  ImageBannerDao.java  ImageBannerUtil.java  NotifactionDao.java  NotifactionUtil.java  PostDao.java  PostUtil.java
app/src/main/java/com/hiretaxi/dialog/: DialogFactory.java
app/src/main/java/com/hiretaxi/fragment/: HomeFragment.java  IndentFragment.java  MeFragment.java  MyIndentFragment.java  OkIndentFragment.java
app/src/main/java/com/hiretaxi/helper/: BmobPostDataCallbackListener.java  SoundPlayer.java
app/src/main/java/com/hiretaxi/model/: Authentication.java  CarUser.java  ImageBanner.java  Notifaction.java  Other.java  Post.java
app/src/main/java/com/hiretaxi/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/hiretaxi/requestHelper/: RequestNetDataHelper.java
app/src/main/java/com/hiretaxi/service/: NotifactionPostService.java
app/src/main/java/com/hiretaxi/util/: AppUtils.java  BitmapUtil.java  DateUtils.java  (+16 more)
app/src/main/res/drawable/: circle_range_ba.xml  delete.xml  entry_data.xml  ic_access_time_black_24dp.xml  ic_account_balance_black_24dp_2.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp_2.xml  ic_check_box_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp_2.xml  ic_remove_red_eye_black_24dp.xml  ic_search.xml  indent_rd0.xml  indent_rd1.xml  indent_text_selector.xml  msg.xml  progressbar_style.xml  rd0_selector.xml  rd1_selector.xml  rd2_selector.xml  search_bg.xml  shape_selector.xml  svg_about.xml  svg_connect_me.xml  svg_help.xml  svg_logout.xml  tab_background.xml  tab_textcolor.xml  text_selector.xml  toast_bg.xml  top.xml
app/src/main/res/layout/: activity_client_case.xml  activity_detail.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_toolbase.xml  activity_user_info.xml  activity_verify.xml  activity_web.xml  entry_view_lay.xml  fragment_home.xml  fragment_me.xml  fragment_receive.xml  fragment_server.xml  grid_item_layout.xml  header_lay.xml  home_item.xml  layout_classic_footer.xml  layout_twitter_header.xml  line.xml  msg_item_lay.xml  toast_fly.xml  toolbar_lay.xml  toolbar_search_lay.xml  vp_item_image.xml  zoom_content.xml  zoom_header.xml  zoom_zoom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+16 files in other folders)
