apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('E:/HireTax/key/carKey.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.hiretaxi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
//    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.hiretaxi.dao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //微信开发者平台SDK
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //greendao依赖
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.dubsmash.volley:library:2.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    testCompile 'junit:junit:4.12'
    //自定义提示消息的样式
    compile 'com.trycatch.android:mysnackbar:1.2.2'
}
