<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparent"
        android:src="@mipmap/ba"
        android:id="@+id/imageView"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/weiXin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/transparent"
                android:drawablePadding="10dp"
                android:gravity="top"
                android:onClick="weiXin"
                android:src="@mipmap/weixin"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BaseTextStyle"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:text="微信" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:onClick="callMe"
                android:src="@mipmap/qq"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/BaseTextStyle"
                android:layout_gravity="center|bottom"
                android:text="QQ" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:gravity="center"
                android:onClick="call"
                android:src="@mipmap/mobile"
                android:layout_marginBottom="10dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                style="@style/BaseTextStyle"
                android:text="客服" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:lineSpacingExtra="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_25dp"
        android:gravity="center"
        android:text="@string/xieyi"
        android:textColor="@color/gray"
        android:textSize="14sp" />

</RelativeLayout>
