<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/_10dp"
        android:textColor="@color/darkgrey"
        android:gravity="center"
        android:text="2017.07.18"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginTop="@dimen/_30dp"
            android:src="@mipmap/appicon" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_70dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_50dp"
            android:background="@drawable/nim_message_audio_playing_left_blue_bg"
            android:text="Hello Word"
            android:textColor="@color/black" />

    </FrameLayout>
</RelativeLayout>
